# 17kouyu-tt

./: .gitattributes  17kouyu-tt.podspec  README.md  build.gradle  local.properties  package.json
android/: build.gradle  lint-baseline.xml
android/libs/: SkEgn.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tt/: AIRecorder.java  AiUtil.java  AppConfig.java  CoreType.java  QType.java  SkEgn.java  SkEgnManager.java
android/src/main/java/com/tt/entity/: TestType.java
android/src/main/java/com/tt/widget/audiodialog/: AudioRecoderDialog.java  AudioRecoderUtils.java  BasePopupWindow.java
android/src/main/res/drawable/: layer_recording_animation.xml
android/src/main/res/layout/: layout_recoder_dialog.xml
android/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: skegn.h  skegn_errno.h
ios/STKouyuEngine.bundle/: skegn.provision
ios/STKouyuEngine.framework/: Info.plist  STKouyuEngine
ios/STKouyuEngine.framework/Headers/: KYStartEngineConfig.h  KYTestConfig.h  KYTestEngine.h  STKouyuEngine.h
ios/STKouyuEngine.framework/Modules/: module.modulemap
web/: iload_es.js
