apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.ll100-cn'

android {
    // 更新到最新的compileSdkVersion和删除buildToolsVersion
    compileSdkVersion 33 // 使用最新的或适合的compile SDK版本

    defaultConfig {
        minSdkVersion 21 // 更新为安全的最低支持版本
        targetSdkVersion 33 // 更新到至少31或更高
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 添加lintOptions以确保构建继续进行
    lintOptions {
        abortOnError false // 若要继续构建，即使有lint错误
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
