apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.ll100-cn'
version = '20241009'  // 确保版本号设置正确

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = '17kouyu-tt'  // 替换为你的 artifactId
            version = version
            artifact("$buildDir/outputs/aar/android-release.aar")
        }
    }

    repositories {
        mavenLocal()
    }
}
